[
  {
    "name": "/Preferences/Curve Power (Only if IF is True): ",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive mode (False = arcade, True = tank): ",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/Left Power Multiplier: ",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Right Power Multiplier: ",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
